# FacebookShareDialog

./: .gitignore  README.md  build.gradle  settings.gradle
Example/: build.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/noveogroup/android/facebook/: MainActivity.java
Example/src/main/res/layout/: activity_main.xml
Example/src/main/res/values/: config.xml  strings.xml
FacebookShareDialog/: build.gradle  proguard-rules.txt
FacebookShareDialog/src/main/: AndroidManifest.xml
FacebookShareDialog/src/main/java/com/noveogroup/android/facebook/: FacebookShareDialogFragment.java
FacebookShareDialog/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
